--2021-04-08 19:00:41--  https://images.unsplash.com/photo-1536514498073-50e69d39c6cf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D
Resolving images.unsplash.com (images.unsplash.com)... 151.101.154.208, 2a04:4e42:24::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.154.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3338749 (3.2M) [image/jpeg]
Saving to: ‘photo-1536514498073-50e69d39c6cf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=’

               photo-15365144   0%[                                                  ]       0  --.-KB/s                             photo-153651449  52%[=========================>                        ]   1.68M  8.37MB/s               photo-1536514498073-50e69d39c 100%[=================================================>]   3.18M  10.3MB/s    in 0.3s    

2021-04-08 19:00:41 (10.3 MB/s) - ‘photo-1536514498073-50e69d39c6cf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=’ saved [3338749/3338749]

